name: nightly-Windows

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  nightly-Windows:

    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install Boost
        run: |
          Invoke-WebRequest `
              "https://boostorg.jfrog.io/artifactory/main/release/1.80.0/source/boost_1_80_0.tar.gz" `
              -OutFile "boost_1_80_0.tar.gz" `
              -UserAgent "''"
          tar xzf boost_1_80_0.tar.gz
          rm boost_1_80_0.tar.gz
          cd boost_1_80_0
          .\bootstrap.bat
          .\b2
          cd ..
          Remove-Item boost_1_80_0 -Recurse -Force
