name: nightly-Windows

on: [workflow_dispatch]

jobs:
  nightly-Windows:
    strategy:
      matrix:
        os:
          name : "windows-2019"
          boost_url: "https://boostorg.jfrog.io/artifactory/main/release/1.76.0/source/boost_1_76_0.tar.gz"
          boost_archive_name: "boost_1_76_0.tar.gz"
          boost_folder_name : "boost_1_76_0"
    runs-on: ${{matrix.os.name}}
    steps:
      - uses: actions/checkout@v2

      - name: Install Boost
        run: |
          Invoke-WebRequest `
              "${{matrix.os.boost_url}}" `
              -OutFile "${{matrix.os.boost_archive_name}}" `
              -UserAgent "''"
          tar xzf ${{matrix.os.boost_archive_name}}
          rm ${{matrix.os.boost_archive_name}}
          cd ${{matrix.os.boost_folder_name}}
          .\bootstrap.bat
          .\b2
          cd ..
          Remove-Item ${{matrix.os.boost_folder_name}} -Recurse -Force
